#RegisterTest
InvalidEmail=priyanka
InvalidMobile=84216736099999
actualFullNameerror=Please enter your Full Name
actualValidMobileerror=Please enter valid Mobile No.
actualValidEmailerror=Please enter valid Email ID
mobileFeildError=Please enter Mobile No.
emailFeildError=Please enter Email ID

#Search
SearchOptions1=Diper
searchOption2=Diper and WaterBottle